<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
            <div class="col-md-12" style="padding:0;">
                <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
                    <div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
                        <strong>
                        	<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;">
                                    Supported :
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Enterprise
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Community version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Community
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Odoo.sh
                                </strong>
                            </div>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Survey Multi File Upload Odoo App</b>
			</h2>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Survey Attachment File Upload Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Attach File Upload on Survey Odoo Apps</b>
			</h3>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Survey Single or Multiple File Upload Options Odoo Apps</b>
			</h3>
			<p class="oe_slogan">
				Survey Multi File Upload odoo app adds single or multiple file upload options in survey. Users can add questions in survey as file upload option as answer, participant can upload file as survey answer id upload more then one file warning will show. If you enable the "Upload Multiple file" option then participants can add multiple files as attachments. Participants can view all uploaded attachments by clicking the "review your answer" button on survey. Users can also see all uploaded attachments on survey answers.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/upload.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>File Upload Option on Survey</b></h4>
					  <span class="oe_slogan">User can upload file for survey questions.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/warning.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>File Upload Warning</b></h4>
						<span class="oe_slogan">Show warning on uploading multiple file if not allowed to upload multiple file.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/single.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Single File Upload Options</b></h4>
					  <span class="oe_slogan">Upload single file as attachment for survey questions.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/multi.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Multiple File Upload Options</b></h4>
						<span class="oe_slogan">Upload multiple file as attachment for survey questions.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Survey Single or Multiple File Upload Options Odoo App" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/pNT7LpF22Ik" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Survey File Upload Question</p>
			<p class="oe_slogan">On survey user can add questions as file upload type and allow user to add file as attachment answer.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_servey.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can select "File Upload" as "Question Type", User can also see question type view icon for file upload.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_file_option.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Upload File On Survey</p>
			<p class="oe_slogan">On survey participants can see "Add File" options for "File Upload" question type, by clicking this button user can upload a file as attachment.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_add_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can see selected file uploaded as question answer for survey.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Review Uploaded File</p>
			<p class="oe_slogan">Once participants finish survey he/she can view uploaded file by clicking "review your answers" button and also download and view attachments by clikng file.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_review_ans.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_added_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">View Uploaded File on Answers</p>
			<p class="oe_slogan">User can see uploaded files on answers.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_ans_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_ans.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Single File Attachment Warning</p>
			<p class="oe_slogan">If user tries to upload multiple file for single file upload then warning will show.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_multiple_attached.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_warning.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Survey Multiple File Upload Question</p>
			<p class="oe_slogan">On survey user can add questions as file upload type and allow survey participants to add multiple file as attachment answer.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_multiple option.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can select "File Upload" as "Question Type", User also need to enable "	Upload Multipal file" options only then survey participants can also see question type view icon for file upload.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_multiple_option.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Upload Multiple File On Survey</p>
			<p class="oe_slogan">On survey participants can see "Add File" options for "File Upload" question type, by clicking this button user can select and upload multiple files as attachment.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_multi_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Review Multiple Uploaded File</p>
			<p class="oe_slogan">Once participants finish survey he/she can view all uploaded multiple file by clicking "review your answers" button and also download and view attachments by clikng file.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_review_ans.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">View Uploaded File on Answers</p>
			<p class="oe_slogan">User can see uploaded files on answers.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_ans_btn.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_ans.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_attachment.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/odoo_website_file_upload/">
					<img class="img img-responsive" src="related/odoo_website_file_upload.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_drag_drop_multi_attachment/">
					<img class="img img-responsive" src="related/bi_drag_drop_multi_attachment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_mass_duplicate/">
					<img class="img img-responsive" src="related/bi_mass_duplicate.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_dynamic_tree_view/">
					<img class="img img-responsive" src="related/bi_dynamic_tree_view.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_hide_show_menu_app/">
					<img class="img img-responsive" src="related/bi_hide_show_menu_app.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_log_note_to_followers/">
					<img class="img img-responsive" src="related/bi_log_note_to_followers.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="https://www.browseinfo.com" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Survey Single or Multiple File Upload Options Odoo App" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Survey Single or Multiple File Upload Options Odoo App" target="_blank"> Support Request </a>
		</div>
	</div>
</section>